{
  "name": "class_stuff",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  }
}